H2/GUI/SOAPCombobox/SOAPCombobox/MainWindow.xaml

<Window x:Class="ArrayOfStrings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayOfStrings"
        mc:Ignorable="d"
        Title="Website Open" Height="254.464" Width="259.503">
    <Grid>
        <Button x:Name="BOpen" Content="Open Link" Margin="129,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Create Bookmark" VerticalAlignment="Top" Width="119" Height="16"/>
        <TextBox x:Name="BNavn" HorizontalAlignment="Left" Height="23" Margin="50,58,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="BUrl" HorizontalAlignment="Left" Height="23" Margin="50,86,0,0" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="BSave" Content="Save" Margin="49,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" HorizontalAlignment="Left" RenderTransformOrigin="0.658,0.317"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="cb_SelectionChanged"/>
        <TextBox x:Name="BDesc" HorizontalAlignment="Left" Height="23" Margin="49,114,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="BClear" Content="Clear" Margin="50,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" HorizontalAlignment="Left"/>

    </Grid>
</Window>
